# SwiftMoveServices

./: SwiftMoveServices.sln
SwiftMoveServices/: Program.cs  SwiftMoveServices.csproj  appsettings.json
SwiftMoveServices/Controllers/: AccountController.cs  HomeController.cs  ReviewController.cs  ServiceController.cs  StorageController.cs
SwiftMoveServices/Data/: ApplicationDbContext.cs
SwiftMoveServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250321123337_InitialMigration.Designer.cs  20250321123337_InitialMigration.cs  20250418135055_MergeIdentityIntoAppDb.Designer.cs  20250418135055_MergeIdentityIntoAppDb.cs  20250418152733_InitialIdentityMigration.Designer.cs  20250418152733_InitialIdentityMigration.cs  20250418185407_InitialCreate.Designer.cs  20250418185407_InitialCreate.cs  20250421111123_AddStorageBookingModel.Designer.cs  20250421111123_AddStorageBookingModel.cs  20250421120407_FixStorageBookingIfNeeded.Designer.cs  20250421120407_FixStorageBookingIfNeeded.cs  20250421141935_AddBookingDateAndPriceToStorageBooking.Designer.cs  20250421141935_AddBookingDateAndPriceToStorageBooking.cs  ApplicationDbContextModelSnapshot.cs
SwiftMoveServices/Models/: ErrorViewModel.cs  IdentityModel.cs  ReviewModel.cs  ServiceModel.cs  StorageBookingModel.cs
SwiftMoveServices/Properties/: launchSettings.json
SwiftMoveServices/Views/: _ViewImports.cshtml
SwiftMoveServices/Views/Account/: Login.cshtml
SwiftMoveServices/Views/Booking/: BookingSummary.cshtml
SwiftMoveServices/Views/Home/: Index.cshtml
(+19 files in other folders)
